{
  "name": "tg-chatgpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./ECGPTBot.js",
    "dev": "node ./ECGPTBot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.0.3"
  },
  "dependencies": {
    "chatgpt": "^2.3.0",
    "grammy": "^1.12.0"
  }
}
